{
  "name": "instagram-content-intelligence",
  "description": "Evidence-backed Instagram strategy, Brand Voice, trend intelligence, Insights analytics, cloud/local Reel reverse engineering, Story design, and visual generation.",
  "version": "0.5.0",
  "author": {
    "name": "Erfan (kterfan)"
  },
  "homepage": "https://github.com/kterfan/instagram-content-intelligence",
  "license": "MIT"
}
