{
  "name": "instagram-content-intelligence",
  "version": "0.5.0",
  "description": "Evidence-backed Instagram strategy, Brand Voice, trend intelligence, Insights analytics, cloud/local Reel reverse engineering, Story design, and visual generation.",
  "author": {
    "name": "Erfan (kterfan)"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Instagram Content Intelligence",
    "shortDescription": "Research, design, measure, and improve Instagram content.",
    "longDescription": "A general-purpose Instagram intelligence system with validated Brand Voice, source-aware trend research, configurable Content Matrix planning, Insights analytics, Story drop-off control, cloud/local Reel forensics, image generation, and reproducible benchmarks.",
    "developerName": "Erfan (kterfan)",
    "category": "Productivity",
    "capabilities": [],
    "defaultPrompt": "Analyze my Instagram goal using evidence, declare data provenance, and choose the relevant Instagram Content Intelligence workflow."
  }
}
